<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <h3>Titulo menor</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt pariatur quisquam dolores eos rem provident blanditiis esse repellat et sit, impedit reprehenderit voluptas modi suscipit labore ut autem quia maiores?</p>
    <p>Esto lo escribo desde linux</p>
    <p>Esto es desde windows</p>
</body>
</html>